# GdxCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/goldsprite/gdengine/: GDEngineConfig.java  PlatformProfile.java
core/src/main/java/com/goldsprite/gdengine/assets/: VisUIHelper.java
core/src/main/java/com/goldsprite/gdengine/chat/: ChatChannel.java  ChatMessage.java  ChatOverlay.java
core/src/main/java/com/goldsprite/gdengine/log/: CommandRegistry.java  DLog.java  DebugConsole.java  FileLogOutput.java  GameChatPanel.java  LogEntry.java  LogPanel.java
core/src/main/java/com/goldsprite/gdengine/screens/: GScreen.java
core/src/main/java/com/goldsprite/gdengine/screens/basics/: BaseSelectionScreen.java  SelectionNavigator.java
core/src/main/java/com/goldsprite/gdengine/ui/widget/: BaseDialog.java  BioCodeEditor.java  ConsoleTextField.java  IDEConsole.java
core/src/main/java/com/goldsprite/gdengine/utils/: ThreadedDownload.java
core/src/test/java/com/goldsprite/gdengine/log/: CommandRegistryTest.java  DLogDataLayerTest.java  LogEntryTest.java  LogPanelFilterTest.java
docs/: commit-msg.md
docs/项目文档/版本报表/: 1_0_LogPanel统一日志控制台_开发报表.md  2_0_HeadlessServer与ChatSystem_开发报表.md  3_0_云端房间与日志过滤与ChatOverlay_开发报表.md  4_0_心跳日志分离与聊天同步与踢人机制_开发报表.md  5_v1.2.0_SelectableLabel与ConsoleTextField_UI输入系统重构报表.md  6_0_ConsoleTextField命令提示与焦点守卫与紧凑布局报表.md
docs/项目文档/版本策划/: 1_0_LogPanel统一日志控制台策划方案.md
gradle/: docs-preview.gradle  engine-tasks.gradle  publish-template.gradle
input/: build.gradle
netcode/: build.gradle
netcode/src/main/java/com/goldsprite/gdengine/netcode/: ReliableUdpTransport.java  UdpSocketTransport.java
netcode/src/main/java/com/goldsprite/gdengine/netcode/headless/: HeadlessGameServer.java  ServerConfig.java  ServerConsole.java
