// GdxCore 根构建脚本
// 纯底层引擎核心框架（日志、屏幕管理、UI 组件、资源工具等）
// 不包含任何网络或业务逻辑

// JitPack 环境下跳过 GdxGradle 插件（仅工具任务，publishToMavenLocal 不需要）
def isJitPack = System.getenv("JITPACK") == "true"

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        if (System.getenv("JITPACK") != "true") {
            classpath 'com.github.shikeik:GdxGradle:0.9.0'
        }
    }
}

if (!isJitPack) {
    apply plugin: 'com.goldsprite.gdx-tasks'
    gdxTasks {
        taskGroup = 'gdxcore'
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = "${rootProject.properties.jitpackGroup}"
    version = "${rootProject.properties.projectVersion}"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.properties.jdkVersion as Integer)
        }
        withSourcesJar()
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                // JitPack 单子模块项目会合并到根级: com.github.shikeik:GdxCore
                groupId = 'com.github.shikeik'
                artifactId = rootProject.name   // 'GdxCore'
                version = project.version
            }
        }
    }
}
