rootProject.name = 'GdxCore'

include ':core'
include ':input'

// === 本地 Composite Build 开发模式 ===
def _compositeBuildScript = new File(rootDir, '../GdxGradle/composite-build.settings.gradle')
if (_compositeBuildScript.exists()) {
    apply from: _compositeBuildScript
} else {
    ext.autoIncludeLocalLib = { String relativePath, String group, String umbrellaId -> /* JitPack 回退 */ }
}

autoIncludeLocalLib('../GdxGradle', 'com.github.shikeik', 'com.github.shikeik:GdxGradle')
