// GDEngine - core 模块
// 包含引擎基础功能: 日志、屏幕管理、UI组件、资源工具等

dependencies {
    testImplementation 'junit:junit:4.13.2'

    api "com.github.shikeik:GdxUI:1.1.0"
    api "com.badlogicgames.gdx:gdx:${rootProject.properties.gdxVersion}"
    api "com.badlogicgames.gdx:gdx-freetype:${rootProject.properties.gdxVersion}"
    // gdx-tools 从未被代码使用（无任何 com.badlogic.gdx.tools import），已移除
    // 若将来需要 TexturePacker 等工具，应放到独立的 tools 模块或 buildSrc
    api "com.kotcrab.vis:vis-ui:${rootProject.properties.visUIVersion}"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:${rootProject.properties.gdxControllersVersion}"
//    api("com.github.raeleus:TenPatch:5.2.3") {
//        exclude group: 'org.lwjgl'      // 排除 LWJGL3 (org.lwjgl group)
//        exclude module: 'demo'           // demo 模块传递引入 gdx-backend-lwjgl3
//    }
    api "com.esotericsoftware.spine:spine-libgdx:${rootProject.properties.spineVersion}"
    api 'org.nanohttpd:nanohttpd:2.3.1'
}
